Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="25">
            
            <Label
                Text="Calendar"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Grid 
                x:Name="CalendarGridHead"
                BackgroundColor="Grey"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="10,0">
                <!-- Define the Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="MONTH" x:Name="MonthLabel" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button Text="◀" x:Name="LeftArrowButton" Clicked="LeftArrowButton_Clicked" FontSize="24" Grid.Row="0" Grid.Column="5"/>
                <Button Text="▶" x:Name="RightArrowButton" Clicked="RightArrowButton_Clicked" FontSize="24" Grid.Row="0" Grid.Column="6"/>
                <Label Text="Po" FontSize="24" Grid.Row="1" Grid.Column="0" BackgroundColor="LightBlue" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="Út" FontSize="24" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGreen" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="St" FontSize="24" Grid.Row="1" Grid.Column="2" BackgroundColor="LightCoral" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="Čt" FontSize="24" Grid.Row="1" Grid.Column="3" BackgroundColor="LightYellow" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="Pá" FontSize="24" Grid.Row="1" Grid.Column="4" BackgroundColor="LightCoral" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="So" FontSize="24" Grid.Row="1" Grid.Column="5" BackgroundColor="LightGreen" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="Ne" FontSize="24" Grid.Row="1" Grid.Column="6" BackgroundColor="LightBlue" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            </Grid>
            <Grid 
                x:Name="CalendarGrid"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="5" 
                RowSpacing="4"
                ColumnSpacing="4"
                BackgroundColor="LightGrey">
               
                <!-- Define the Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
